PORT=5000
DB_URL="mongodb://127.0.0.1:27017"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=zabanovdimon@gmail.com
SMTP_PASSWORD=toor ronr aboc yqnj
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
FILE_PATH="C:\Users\zaban\OneDrive\Рабочий стол\cloudDisk practice\server\files"
FILE_STATIC="C:\Users\zaban\OneDrive\Рабочий стол\cloudDisk practice\server\static"